<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Fonts\+ Badr.ttf" />
	  <None Remove="Fonts\A Nasr.ttf" />
	  <None Remove="Fonts\A Rezvan-fat.ttf" />
	  <None Remove="Fonts\A Rezvan.ttf" />
	  <None Remove="Fonts\A.Aref.Graffiti.ttf" />
	  <None Remove="Fonts\A.Banoo Light.ttf" />
	  <None Remove="Fonts\A.Banoo Thin.ttf" />
	  <None Remove="Fonts\A.Duel.Fat.ttf" />
	  <None Remove="Fonts\A.Duel.Regular.ttf" />
	  <None Remove="Fonts\A.Farhood.ttf" />
	  <None Remove="Fonts\A.Hayat.01.ttf" />
	  <None Remove="Fonts\A.Hayat.02.ttf" />
	  <None Remove="Fonts\A.Jannat.LT.Bold.ttf" />
	  <None Remove="Fonts\A.Jannat.LT.Regular.ttf" />
	  <None Remove="Fonts\A.Kavir.otf" />
	  <None Remove="Fonts\A.Kavir.ttf" />
	  <None Remove="Fonts\A.MehdiHeydari.ttf" />
	  <None Remove="Fonts\A.Nahar-Black.ttf" />
	  <None Remove="Fonts\A.Nahar-Bold.ttf" />
	  <None Remove="Fonts\A.Nahar-Medium.ttf" />
	  <None Remove="Fonts\A.Nasr.ttf" />
	  <None Remove="Fonts\A.RaiMediaBlack.ttf" />
	  <None Remove="Fonts\A.RaiMediaBold.ttf" />
	  <None Remove="Fonts\A.Sade.ttf" />
	  <None Remove="Fonts\A.Sadeh.otf" />
	  <None Remove="Fonts\A.Sadeh.ttf" />
	  <None Remove="Fonts\A.Saray.ttf" />
	  <None Remove="Fonts\A.Sogand.ttf" />
	  <None Remove="Fonts\Adobe.Arabic-Bold.otf" />
	  <None Remove="Fonts\Adobe.Arabic-BoldItalic.otf" />
	  <None Remove="Fonts\Adobe.Arabic-Italic.otf" />
	  <None Remove="Fonts\Adobe.Arabic-Regular.otf" />
	  <None Remove="Fonts\Afshid.Bold.otf" />
	  <None Remove="Fonts\Afshid.Expanded.Bold.otf" />
	  <None Remove="Fonts\Afshid.Expanded.Heavy.otf" />
	  <None Remove="Fonts\Afshid.Expanded.Regular.otf" />
	  <None Remove="Fonts\Afshid.Heavy.otf" />
	  <None Remove="Fonts\Afshid.Regular.otf" />
	  <None Remove="Fonts\Arian.LT.Bold.ttf" />
	  <None Remove="Fonts\Arian.LT.Demi.ttf" />
	  <None Remove="Fonts\Arian.LT.Heavy.ttf" />
	  <None Remove="Fonts\Arian.LT.Light.ttf" />
	  <None Remove="Fonts\Arian.LT.Regular.ttf" />
	  <None Remove="Fonts\B Badr.ttf" />
	  <None Remove="Fonts\B Baran.ttf" />
	  <None Remove="Fonts\B Bardiya.ttf" />
	  <None Remove="Fonts\B Compset.ttf" />
	  <None Remove="Fonts\B Davat.ttf" />
	  <None Remove="Fonts\B Elham.ttf" />
	  <None Remove="Fonts\B Fantezy.ttf" />
	  <None Remove="Fonts\B Farnaz.ttf" />
	  <None Remove="Fonts\B Ferdosi.ttf" />
	  <None Remove="Fonts\B Hamid.ttf" />
	  <None Remove="Fonts\B Helal.ttf" />
	  <None Remove="Fonts\B Homa.ttf" />
	  <None Remove="Fonts\B Jadid.ttf" />
	  <None Remove="Fonts\B Jalal.ttf" />
	  <None Remove="Fonts\B Koodak.ttf" />
	  <None Remove="Fonts\B Kourosh.ttf" />
	  <None Remove="Fonts\B Lotus.ttf" />
	  <None Remove="Fonts\B Mahsa.ttf" />
	  <None Remove="Fonts\B Mehr.ttf" />
	  <None Remove="Fonts\B Mitra.ttf" />
	  <None Remove="Fonts\B Morvarid.ttf" />
	  <None Remove="Fonts\B Nasim.ttf" />
	  <None Remove="Fonts\B Nazanin.ttf" />
	  <None Remove="Fonts\B Roya.ttf" />
	  <None Remove="Fonts\B Setareh.ttf" />
	  <None Remove="Fonts\B Shiraz.ttf" />
	  <None Remove="Fonts\B Sina.ttf" />
	  <None Remove="Fonts\B Tabassom.ttf" />
	  <None Remove="Fonts\B Tehran.ttf" />
	  <None Remove="Fonts\B Titr.ttf" />
	  <None Remove="Fonts\B Traffic.ttf" />
	  <None Remove="Fonts\B Vahid.ttf" />
	  <None Remove="Fonts\B Yagut.ttf" />
	  <None Remove="Fonts\B Yas.ttf" />
	  <None Remove="Fonts\B Yekan.ttf" />
	  <None Remove="Fonts\B Zar.ttf" />
	  <None Remove="Fonts\B Ziba.ttf" />
	  <None Remove="Fonts\Bahij.Palatino.Arabic-Regular.ttf" />
	  <None Remove="Fonts\Bahij.Palatino.Sans.Arabic-Regular.ttf" />
	  <None Remove="Fonts\Bahij.Palatino.Sans_Arabic-Bolld.ttf" />
	  <None Remove="Fonts\BankGothic.ttf" />
	  <None Remove="Fonts\BBCNassim.ttf" />
	  <None Remove="Fonts\Bieta.Bold.otf" />
	  <None Remove="Fonts\Bieta.Heavy.otf" />
	  <None Remove="Fonts\Bieta.Light.otf" />
	  <None Remove="Fonts\Bieta.Regular.otf" />
	  <None Remove="Fonts\Cheri Liney.ttf" />
	  <None Remove="Fonts\Cheri.ttf" />
	  <None Remove="Fonts\Clother-Black.ttf" />
	  <None Remove="Fonts\Clother-Bold.ttf" />
	  <None Remove="Fonts\Clother-Light.ttf" />
	  <None Remove="Fonts\Clother-Regular.ttf" />
	  <None Remove="Fonts\dara- latin-banaei-conect.ttf" />
	  <None Remove="Fonts\dara- latin-banaei.ttf" />
	  <None Remove="Fonts\dara- latin.ttf" />
	  <None Remove="Fonts\Decora.Arabic.Regular.ttf" />
	  <None Remove="Fonts\Dima.Sogand.New.ttf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.BLACK.otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.BOLD.otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.HEAVY.otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.LIGHT.otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.MEDIUM..otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.REGULAR.otf" />
	  <None Remove="Fonts\DIN.NEXT.ARABIC.ULTRALIGHT.otf" />
	  <None Remove="Fonts\DINArabic-Black.ttf" />
	  <None Remove="Fonts\DINArabic-Bold.ttf" />
	  <None Remove="Fonts\DINArabic-Cond.ttf" />
	  <None Remove="Fonts\DINArabic-CondBlack.ttf" />
	  <None Remove="Fonts\DINArabic-CondBold.ttf" />
	  <None Remove="Fonts\DINArabic-CondExtlight.ttf" />
	  <None Remove="Fonts\DINArabic-CondLight.ttf" />
	  <None Remove="Fonts\DINArabic-CondMedium.ttf" />
	  <None Remove="Fonts\DINArabic-CondThin.ttf" />
	  <None Remove="Fonts\DINArabic-Extlight.ttf" />
	  <None Remove="Fonts\DINArabic-Lightp.ttf" />
	  <None Remove="Fonts\DINArabic-Medium.ttf" />
	  <None Remove="Fonts\DINArabic-Thin.ttf" />
	  <None Remove="Fonts\DINArabic.Black.ttf" />
	  <None Remove="Fonts\DINArabic.Bold.ttf" />
	  <None Remove="Fonts\DINArabic.Cond.ttf" />
	  <None Remove="Fonts\DINArabic.CondBlack.ttf" />
	  <None Remove="Fonts\DINArabic.CondBold.ttf" />
	  <None Remove="Fonts\DINArabic.CondExtlight.ttf" />
	  <None Remove="Fonts\DINArabic.CondLight.ttf" />
	  <None Remove="Fonts\DINArabic.CondMedium.ttf" />
	  <None Remove="Fonts\DINArabic.CondThin.ttf" />
	  <None Remove="Fonts\DINArabic.Extlight.ttf" />
	  <None Remove="Fonts\DINArabic.Light.ttf" />
	  <None Remove="Fonts\DINArabic.Medium.ttf" />
	  <None Remove="Fonts\DINArabic.Thin.ttf" />
	  <None Remove="Fonts\DINArabic.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Bold.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Extralight.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Light.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Medium.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Regular.ttf" />
	  <None Remove="Fonts\DiodrumArabic.Semibold.ttf" />
	  <None Remove="Fonts\Dordaneh.ttf" />
	  <None Remove="Fonts\FDK_aban.ttf" />
	  <None Remove="Fonts\FreeFarsi.Bolld.Italic.ttf" />
	  <None Remove="Fonts\FreeFarsi.Bolld.ttf" />
	  <None Remove="Fonts\FreeFarsi.Italic.ttf" />
	  <None Remove="Fonts\FreeFarsi.Mono.ttf" />
	  <None Remove="Fonts\FreeFarsi.ttf" />
	  <None Remove="Fonts\Gilan.Bold.otf" />
	  <None Remove="Fonts\Gilan.Light.otf" />
	  <None Remove="Fonts\Gilan.Medium.otf" />
	  <None Remove="Fonts\Hakim.Ghazali.ttf" />
	  <None Remove="Fonts\Harir Bold.TTF" />
	  <None Remove="Fonts\Harir Caption Bold.TTF" />
	  <None Remove="Fonts\Harir Caption.TTF" />
	  <None Remove="Fonts\Harir Display Bold.TTF" />
	  <None Remove="Fonts\Harir Display.TTF" />
	  <None Remove="Fonts\Harir.TTF" />
	  <None Remove="Fonts\HolyMoly.ttf" />
	  <None Remove="Fonts\H_Techno.ttf" />
	  <None Remove="Fonts\Iranian Sans.ttf" />
	  <None Remove="Fonts\JK Abode.ttf" />
	  <None Remove="Fonts\KindahBold-Bold.ttf" />
	  <None Remove="Fonts\KindahRegular-Regular.ttf" />
	  <None Remove="Fonts\KindahThin-Thin.ttf" />
	  <None Remove="Fonts\Mj_Afaaq.ttf" />
	  <None Remove="Fonts\Mj_Dinar One Light.ttf" />
	  <None Remove="Fonts\Mj_Dinar One Medium.ttf" />
	  <None Remove="Fonts\Mj_Dinar Two Light.ttf" />
	  <None Remove="Fonts\Mj_Dinar Two Medium.ttf" />
	  <None Remove="Fonts\Mj_Flow Bold.ttf" />
	  <None Remove="Fonts\Mj_Flow.ttf" />
	  <None Remove="Fonts\Mj_Kaman.ttf" />
	  <None Remove="Fonts\Mj_Moharram Bold.ttf" />
	  <None Remove="Fonts\Nazli.ttf" />
	  <None Remove="Fonts\Nusaibah.Bold.otf" />
	  <None Remove="Fonts\Nusaibah.Regular.otf" />
	  <None Remove="Fonts\Palatino.Regular.ttf" />
	  <None Remove="Fonts\PalatinoLT.ttf" />
	  <None Remove="Fonts\PalatinoLTArabic-Regular.ttf" />
	  <None Remove="Fonts\PalatinoSans-Bold.ttf" />
	  <None Remove="Fonts\PalatinoSans-Regular.ttf" />
	  <None Remove="Fonts\PalatinoSansArabic-Bold.ttf" />
	  <None Remove="Fonts\Parastoo-Print-Bold-FD.ttf" />
	  <None Remove="Fonts\Parastoo-Print-Bold.ttf" />
	  <None Remove="Fonts\Parvin-Regular.ttf" />
	  <None Remove="Fonts\Samim-Bold-FD.ttf" />
	  <None Remove="Fonts\Samim-Bold.ttf" />
	  <None Remove="Fonts\SGKara-Regular.ttf" />
	  <None Remove="Fonts\SGKara-SemiBold.ttf" />
	  <None Remove="Fonts\Shabnam-Bold-FD.ttf" />
	  <None Remove="Fonts\Shabnam-Bold.ttf" />
	  <None Remove="Fonts\Tanha-FD.ttf" />
	  <None Remove="Fonts\Tanha.ttf" />
	  <None Remove="Fonts\Terafik.ttf" />
	  <None Remove="Fonts\Thabit.Bold.Oblique.ttf" />
	  <None Remove="Fonts\Thabit.Bold.ttf" />
	  <None Remove="Fonts\Thabit.Oblique.ttf" />
	  <None Remove="Fonts\Thabit.ttf" />
	  <None Remove="Fonts\Titan One.ttf" />
	  <None Remove="Fonts\Vazir-Bold-FD.ttf" />
	  <None Remove="Fonts\Vazir-Bold.ttf" />
	  <None Remove="Fonts\X Andalus.ttf" />
	  <None Remove="Fonts\X Arabic.ttf" />
	  <None Remove="Fonts\X Arash.ttf" />
	  <None Remove="Fonts\X Aria.ttf" />
	  <None Remove="Fonts\X Arshia.ttf" />
	  <None Remove="Fonts\X Babak.ttf" />
	  <None Remove="Fonts\X Badr.ttf" />
	  <None Remove="Fonts\X Bam.ttf" />
	  <None Remove="Fonts\X Bijan.ttf" />
	  <None Remove="Fonts\X Davat.ttf" />
	  <None Remove="Fonts\X Dorosht.ttf" />
	  <None Remove="Fonts\X Elham.ttf" />
	  <None Remove="Fonts\X Fantasy.ttf" />
	  <None Remove="Fonts\X Farnaz.ttf" />
	  <None Remove="Fonts\X Farsi.ttf" />
	  <None Remove="Fonts\X Ferdosi.ttf" />
	  <None Remove="Fonts\X Forouzan.ttf" />
	  <None Remove="Fonts\X Gity.ttf" />
	  <None Remove="Fonts\X Homa.ttf" />
	  <None Remove="Fonts\X Jalal.ttf" />
	  <None Remove="Fonts\X Johar.ttf" />
	  <None Remove="Fonts\X Kamran Outline.ttf" />
	  <None Remove="Fonts\X Kamran.ttf" />
	  <None Remove="Fonts\X Kaveh.ttf" />
	  <None Remove="Fonts\X Kerman.ttf" />
	  <None Remove="Fonts\X Khorsheed.ttf" />
	  <None Remove="Fonts\X Koodak.ttf" />
	  <None Remove="Fonts\X Kufi.ttf" />
	  <None Remove="Fonts\X Mahsa.ttf" />
	  <None Remove="Fonts\X Majid.ttf" />
	  <None Remove="Fonts\X Mashgh.ttf" />
	  <None Remove="Fonts\X Mitra.ttf" />
	  <None Remove="Fonts\X Moj.ttf" />
	  <None Remove="Fonts\X Morvarid.ttf" />
	  <None Remove="Fonts\X Nahid.ttf" />
	  <None Remove="Fonts\X Narm.ttf" />
	  <None Remove="Fonts\X Naskh.ttf" />
	  <None Remove="Fonts\X Nazanin.ttf" />
	  <None Remove="Fonts\X Nima.ttf" />
	  <None Remove="Fonts\X Nimrooz.ttf" />
	  <None Remove="Fonts\X Paatch.ttf" />
	  <None Remove="Fonts\X Persian.ttf" />
	  <None Remove="Fonts\X Roya.ttf" />
	  <None Remove="Fonts\X Sahra.ttf" />
	  <None Remove="Fonts\X Shafigh.ttf" />
	  <None Remove="Fonts\X Shiraz.ttf" />
	  <None Remove="Fonts\X Simin.ttf" />
	  <None Remove="Fonts\X Sina.ttf" />
	  <None Remove="Fonts\X Sousan.ttf" />
	  <None Remove="Fonts\X Tabassom.ttf" />
	  <None Remove="Fonts\X Tawfig Outline.ttf" />
	  <None Remove="Fonts\X Termeh.ttf" />
	  <None Remove="Fonts\X Thulth.ttf" />
	  <None Remove="Fonts\X Tir.ttf" />
	  <None Remove="Fonts\X Titre.ttf" />
	  <None Remove="Fonts\X Traffic.ttf" />
	  <None Remove="Fonts\X Vahid.ttf" />
	  <None Remove="Fonts\X Vosta.ttf" />
	  <None Remove="Fonts\X Yagut.ttf" />
	  <None Remove="Fonts\X Yas.ttf" />
	  <None Remove="Fonts\X Yekan.ttf" />
	  <None Remove="Fonts\X Zar.ttf" />
	  <None Remove="Fonts\X Ziba.ttf" />
	  <None Remove="Fonts\XBKayhan.TTF" />
	  <None Remove="Fonts\XBKayhanBold.TTF" />
	  <None Remove="Fonts\XBKayhanNavaar.TTF" />
	  <None Remove="Fonts\XBKayhanPook.TTF" />
	  <None Remove="Fonts\XBKayhanSayeh.TTF" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Fonts\+ Badr.ttf" />
	  <EmbeddedResource Include="Fonts\A Nasr.ttf" />
	  <EmbeddedResource Include="Fonts\A Rezvan-fat.ttf" />
	  <EmbeddedResource Include="Fonts\A Rezvan.ttf" />
	  <EmbeddedResource Include="Fonts\A.Aref.Graffiti.ttf" />
	  <EmbeddedResource Include="Fonts\A.Banoo Light.ttf" />
	  <EmbeddedResource Include="Fonts\A.Banoo Thin.ttf" />
	  <EmbeddedResource Include="Fonts\A.Duel.Fat.ttf" />
	  <EmbeddedResource Include="Fonts\A.Duel.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\A.Farhood.ttf" />
	  <EmbeddedResource Include="Fonts\A.Hayat.01.ttf" />
	  <EmbeddedResource Include="Fonts\A.Hayat.02.ttf" />
	  <EmbeddedResource Include="Fonts\A.Jannat.LT.Bold.ttf" />
	  <EmbeddedResource Include="Fonts\A.Jannat.LT.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\A.Kavir.otf" />
	  <EmbeddedResource Include="Fonts\A.Kavir.ttf" />
	  <EmbeddedResource Include="Fonts\A.MehdiHeydari.ttf" />
	  <EmbeddedResource Include="Fonts\A.Nahar-Black.ttf" />
	  <EmbeddedResource Include="Fonts\A.Nahar-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\A.Nahar-Medium.ttf" />
	  <EmbeddedResource Include="Fonts\A.Nasr.ttf" />
	  <EmbeddedResource Include="Fonts\A.RaiMediaBlack.ttf" />
	  <EmbeddedResource Include="Fonts\A.RaiMediaBold.ttf" />
	  <EmbeddedResource Include="Fonts\A.Sade.ttf" />
	  <EmbeddedResource Include="Fonts\A.Sadeh.otf" />
	  <EmbeddedResource Include="Fonts\A.Sadeh.ttf" />
	  <EmbeddedResource Include="Fonts\A.Saray.ttf" />
	  <EmbeddedResource Include="Fonts\A.Sogand.ttf" />
	  <EmbeddedResource Include="Fonts\Adobe.Arabic-Bold.otf" />
	  <EmbeddedResource Include="Fonts\Adobe.Arabic-BoldItalic.otf" />
	  <EmbeddedResource Include="Fonts\Adobe.Arabic-Italic.otf" />
	  <EmbeddedResource Include="Fonts\Adobe.Arabic-Regular.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Bold.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Expanded.Bold.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Expanded.Heavy.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Expanded.Regular.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Heavy.otf" />
	  <EmbeddedResource Include="Fonts\Afshid.Regular.otf" />
	  <EmbeddedResource Include="Fonts\Arian.LT.Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Arian.LT.Demi.ttf" />
	  <EmbeddedResource Include="Fonts\Arian.LT.Heavy.ttf" />
	  <EmbeddedResource Include="Fonts\Arian.LT.Light.ttf" />
	  <EmbeddedResource Include="Fonts\Arian.LT.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\B Badr.ttf" />
	  <EmbeddedResource Include="Fonts\B Baran.ttf" />
	  <EmbeddedResource Include="Fonts\B Bardiya.ttf" />
	  <EmbeddedResource Include="Fonts\B Compset.ttf" />
	  <EmbeddedResource Include="Fonts\B Davat.ttf" />
	  <EmbeddedResource Include="Fonts\B Elham.ttf" />
	  <EmbeddedResource Include="Fonts\B Fantezy.ttf" />
	  <EmbeddedResource Include="Fonts\B Farnaz.ttf" />
	  <EmbeddedResource Include="Fonts\B Ferdosi.ttf" />
	  <EmbeddedResource Include="Fonts\B Hamid.ttf" />
	  <EmbeddedResource Include="Fonts\B Helal.ttf" />
	  <EmbeddedResource Include="Fonts\B Homa.ttf" />
	  <EmbeddedResource Include="Fonts\B Jadid.ttf" />
	  <EmbeddedResource Include="Fonts\B Jalal.ttf" />
	  <EmbeddedResource Include="Fonts\B Koodak.ttf" />
	  <EmbeddedResource Include="Fonts\B Kourosh.ttf" />
	  <EmbeddedResource Include="Fonts\B Lotus.ttf" />
	  <EmbeddedResource Include="Fonts\B Mahsa.ttf" />
	  <EmbeddedResource Include="Fonts\B Mehr.ttf" />
	  <EmbeddedResource Include="Fonts\B Mitra.ttf" />
	  <EmbeddedResource Include="Fonts\B Morvarid.ttf" />
	  <EmbeddedResource Include="Fonts\B Nasim.ttf" />
	  <EmbeddedResource Include="Fonts\B Nazanin.ttf" />
	  <EmbeddedResource Include="Fonts\B Roya.ttf" />
	  <EmbeddedResource Include="Fonts\B Setareh.ttf" />
	  <EmbeddedResource Include="Fonts\B Shiraz.ttf" />
	  <EmbeddedResource Include="Fonts\B Sina.ttf" />
	  <EmbeddedResource Include="Fonts\B Tabassom.ttf" />
	  <EmbeddedResource Include="Fonts\B Tehran.ttf" />
	  <EmbeddedResource Include="Fonts\B Titr.ttf" />
	  <EmbeddedResource Include="Fonts\B Traffic.ttf" />
	  <EmbeddedResource Include="Fonts\B Vahid.ttf" />
	  <EmbeddedResource Include="Fonts\B Yagut.ttf" />
	  <EmbeddedResource Include="Fonts\B Yas.ttf" />
	  <EmbeddedResource Include="Fonts\B Yekan.ttf" />
	  <EmbeddedResource Include="Fonts\B Zar.ttf" />
	  <EmbeddedResource Include="Fonts\B Ziba.ttf" />
	  <EmbeddedResource Include="Fonts\Bahij.Palatino.Arabic-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\Bahij.Palatino.Sans.Arabic-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\Bahij.Palatino.Sans_Arabic-Bolld.ttf" />
	  <EmbeddedResource Include="Fonts\BankGothic.ttf" />
	  <EmbeddedResource Include="Fonts\BBCNassim.ttf" />
	  <EmbeddedResource Include="Fonts\Bieta.Bold.otf" />
	  <EmbeddedResource Include="Fonts\Bieta.Heavy.otf" />
	  <EmbeddedResource Include="Fonts\Bieta.Light.otf" />
	  <EmbeddedResource Include="Fonts\Bieta.Regular.otf" />
	  <EmbeddedResource Include="Fonts\Cheri Liney.ttf" />
	  <EmbeddedResource Include="Fonts\Cheri.ttf" />
	  <EmbeddedResource Include="Fonts\Clother-Black.ttf" />
	  <EmbeddedResource Include="Fonts\Clother-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Clother-Light.ttf" />
	  <EmbeddedResource Include="Fonts\Clother-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\dara- latin-banaei-conect.ttf" />
	  <EmbeddedResource Include="Fonts\dara- latin-banaei.ttf" />
	  <EmbeddedResource Include="Fonts\dara- latin.ttf" />
	  <EmbeddedResource Include="Fonts\Decora.Arabic.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\Dima.Sogand.New.ttf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.BLACK.otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.BOLD.otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.HEAVY.otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.LIGHT.otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.MEDIUM..otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.REGULAR.otf" />
	  <EmbeddedResource Include="Fonts\DIN.NEXT.ARABIC.ULTRALIGHT.otf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Black.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Cond.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondBlack.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondBold.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondExtlight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondLight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondMedium.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-CondThin.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Extlight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Lightp.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Medium.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic-Thin.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Black.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Bold.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Cond.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondBlack.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondBold.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondExtlight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondLight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondMedium.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.CondThin.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Extlight.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Light.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Medium.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.Thin.ttf" />
	  <EmbeddedResource Include="Fonts\DINArabic.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Bold.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Extralight.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Light.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Medium.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\DiodrumArabic.Semibold.ttf" />
	  <EmbeddedResource Include="Fonts\Dordaneh.ttf" />
	  <EmbeddedResource Include="Fonts\FDK_aban.ttf" />
	  <EmbeddedResource Include="Fonts\FreeFarsi.Bolld.Italic.ttf" />
	  <EmbeddedResource Include="Fonts\FreeFarsi.Bolld.ttf" />
	  <EmbeddedResource Include="Fonts\FreeFarsi.Italic.ttf" />
	  <EmbeddedResource Include="Fonts\FreeFarsi.Mono.ttf" />
	  <EmbeddedResource Include="Fonts\FreeFarsi.ttf" />
	  <EmbeddedResource Include="Fonts\Gilan.Bold.otf" />
	  <EmbeddedResource Include="Fonts\Gilan.Light.otf" />
	  <EmbeddedResource Include="Fonts\Gilan.Medium.otf" />
	  <EmbeddedResource Include="Fonts\Hakim.Ghazali.ttf" />
	  <EmbeddedResource Include="Fonts\Harir Bold.TTF" />
	  <EmbeddedResource Include="Fonts\Harir Caption Bold.TTF" />
	  <EmbeddedResource Include="Fonts\Harir Caption.TTF" />
	  <EmbeddedResource Include="Fonts\Harir Display Bold.TTF" />
	  <EmbeddedResource Include="Fonts\Harir Display.TTF" />
	  <EmbeddedResource Include="Fonts\Harir.TTF" />
	  <EmbeddedResource Include="Fonts\HolyMoly.ttf" />
	  <EmbeddedResource Include="Fonts\H_Techno.ttf" />
	  <EmbeddedResource Include="Fonts\Iranian Sans.ttf" />
	  <EmbeddedResource Include="Fonts\JK Abode.ttf" />
	  <EmbeddedResource Include="Fonts\KindahBold-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\KindahRegular-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\KindahThin-Thin.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Afaaq.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Dinar One Light.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Dinar One Medium.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Dinar Two Light.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Dinar Two Medium.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Flow Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Flow.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Kaman.ttf" />
	  <EmbeddedResource Include="Fonts\Mj_Moharram Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Nazli.ttf" />
	  <EmbeddedResource Include="Fonts\Nusaibah.Bold.otf" />
	  <EmbeddedResource Include="Fonts\Nusaibah.Regular.otf" />
	  <EmbeddedResource Include="Fonts\Palatino.Regular.ttf" />
	  <EmbeddedResource Include="Fonts\PalatinoLT.ttf" />
	  <EmbeddedResource Include="Fonts\PalatinoLTArabic-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\PalatinoSans-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\PalatinoSans-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\PalatinoSansArabic-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Parastoo-Print-Bold-FD.ttf" />
	  <EmbeddedResource Include="Fonts\Parastoo-Print-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Parvin-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\Samim-Bold-FD.ttf" />
	  <EmbeddedResource Include="Fonts\Samim-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\SGKara-Regular.ttf" />
	  <EmbeddedResource Include="Fonts\SGKara-SemiBold.ttf" />
	  <EmbeddedResource Include="Fonts\Shabnam-Bold-FD.ttf" />
	  <EmbeddedResource Include="Fonts\Shabnam-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Tanha-FD.ttf" />
	  <EmbeddedResource Include="Fonts\Tanha.ttf" />
	  <EmbeddedResource Include="Fonts\Terafik.ttf" />
	  <EmbeddedResource Include="Fonts\Thabit.Bold.Oblique.ttf" />
	  <EmbeddedResource Include="Fonts\Thabit.Bold.ttf" />
	  <EmbeddedResource Include="Fonts\Thabit.Oblique.ttf" />
	  <EmbeddedResource Include="Fonts\Thabit.ttf" />
	  <EmbeddedResource Include="Fonts\Titan One.ttf" />
	  <EmbeddedResource Include="Fonts\Vazir-Bold-FD.ttf" />
	  <EmbeddedResource Include="Fonts\Vazir-Bold.ttf" />
	  <EmbeddedResource Include="Fonts\X Andalus.ttf" />
	  <EmbeddedResource Include="Fonts\X Arabic.ttf" />
	  <EmbeddedResource Include="Fonts\X Arash.ttf" />
	  <EmbeddedResource Include="Fonts\X Aria.ttf" />
	  <EmbeddedResource Include="Fonts\X Arshia.ttf" />
	  <EmbeddedResource Include="Fonts\X Babak.ttf" />
	  <EmbeddedResource Include="Fonts\X Badr.ttf" />
	  <EmbeddedResource Include="Fonts\X Bam.ttf" />
	  <EmbeddedResource Include="Fonts\X Bijan.ttf" />
	  <EmbeddedResource Include="Fonts\X Davat.ttf" />
	  <EmbeddedResource Include="Fonts\X Dorosht.ttf" />
	  <EmbeddedResource Include="Fonts\X Elham.ttf" />
	  <EmbeddedResource Include="Fonts\X Fantasy.ttf" />
	  <EmbeddedResource Include="Fonts\X Farnaz.ttf" />
	  <EmbeddedResource Include="Fonts\X Farsi.ttf" />
	  <EmbeddedResource Include="Fonts\X Ferdosi.ttf" />
	  <EmbeddedResource Include="Fonts\X Forouzan.ttf" />
	  <EmbeddedResource Include="Fonts\X Gity.ttf" />
	  <EmbeddedResource Include="Fonts\X Homa.ttf" />
	  <EmbeddedResource Include="Fonts\X Jalal.ttf" />
	  <EmbeddedResource Include="Fonts\X Johar.ttf" />
	  <EmbeddedResource Include="Fonts\X Kamran Outline.ttf" />
	  <EmbeddedResource Include="Fonts\X Kamran.ttf" />
	  <EmbeddedResource Include="Fonts\X Kaveh.ttf" />
	  <EmbeddedResource Include="Fonts\X Kerman.ttf" />
	  <EmbeddedResource Include="Fonts\X Khorsheed.ttf" />
	  <EmbeddedResource Include="Fonts\X Koodak.ttf" />
	  <EmbeddedResource Include="Fonts\X Kufi.ttf" />
	  <EmbeddedResource Include="Fonts\X Mahsa.ttf" />
	  <EmbeddedResource Include="Fonts\X Majid.ttf" />
	  <EmbeddedResource Include="Fonts\X Mashgh.ttf" />
	  <EmbeddedResource Include="Fonts\X Mitra.ttf" />
	  <EmbeddedResource Include="Fonts\X Moj.ttf" />
	  <EmbeddedResource Include="Fonts\X Morvarid.ttf" />
	  <EmbeddedResource Include="Fonts\X Nahid.ttf" />
	  <EmbeddedResource Include="Fonts\X Narm.ttf" />
	  <EmbeddedResource Include="Fonts\X Naskh.ttf" />
	  <EmbeddedResource Include="Fonts\X Nazanin.ttf" />
	  <EmbeddedResource Include="Fonts\X Nima.ttf" />
	  <EmbeddedResource Include="Fonts\X Nimrooz.ttf" />
	  <EmbeddedResource Include="Fonts\X Paatch.ttf" />
	  <EmbeddedResource Include="Fonts\X Persian.ttf" />
	  <EmbeddedResource Include="Fonts\X Roya.ttf" />
	  <EmbeddedResource Include="Fonts\X Sahra.ttf" />
	  <EmbeddedResource Include="Fonts\X Shafigh.ttf" />
	  <EmbeddedResource Include="Fonts\X Shiraz.ttf" />
	  <EmbeddedResource Include="Fonts\X Simin.ttf" />
	  <EmbeddedResource Include="Fonts\X Sina.ttf" />
	  <EmbeddedResource Include="Fonts\X Sousan.ttf" />
	  <EmbeddedResource Include="Fonts\X Tabassom.ttf" />
	  <EmbeddedResource Include="Fonts\X Tawfig Outline.ttf" />
	  <EmbeddedResource Include="Fonts\X Termeh.ttf" />
	  <EmbeddedResource Include="Fonts\X Thulth.ttf" />
	  <EmbeddedResource Include="Fonts\X Tir.ttf" />
	  <EmbeddedResource Include="Fonts\X Titre.ttf" />
	  <EmbeddedResource Include="Fonts\X Traffic.ttf" />
	  <EmbeddedResource Include="Fonts\X Vahid.ttf" />
	  <EmbeddedResource Include="Fonts\X Vosta.ttf" />
	  <EmbeddedResource Include="Fonts\X Yagut.ttf" />
	  <EmbeddedResource Include="Fonts\X Yas.ttf" />
	  <EmbeddedResource Include="Fonts\X Yekan.ttf" />
	  <EmbeddedResource Include="Fonts\X Zar.ttf" />
	  <EmbeddedResource Include="Fonts\X Ziba.ttf" />
	  <EmbeddedResource Include="Fonts\XBKayhan.TTF" />
	  <EmbeddedResource Include="Fonts\XBKayhanBold.TTF" />
	  <EmbeddedResource Include="Fonts\XBKayhanNavaar.TTF" />
	  <EmbeddedResource Include="Fonts\XBKayhanPook.TTF" />
	  <EmbeddedResource Include="Fonts\XBKayhanSayeh.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.1.3" />
  </ItemGroup>

</Project>
