<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>Stimulsoft DotNet Report Persian Pdf Exporter</Title>
    <Version>2024.1.3</Version>
    <Authors>Stimulsoft - [ Mohammadreza Gholamizadeh - Phoenix ]</Authors>
    <Description>You Can Export Persian Pdf Easily And Perfectly With This Tools. Get Started With Readme File</Description>
    <Copyright>[ Mohammadreza Gholamizadeh - Phoenix ]</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/MohammadRezaGholamizadeh/StimulsoftReports.Engine.NetCore.PersianPdfExporter.git</RepositoryUrl>
    <PackageReleaseNotes>You Can Export Persian Pdf Easily And Perfectly With This Tools. Get Started With Readme File</PackageReleaseNotes>
    <PackAsTool>True</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\+ Badr.ttf" />
    <None Remove="Fonts\A  Duel-Fat.ttf" />
    <None Remove="Fonts\A  Duel.ttf" />
    <None Remove="Fonts\A Aref_ graffiti.ttf" />
    <None Remove="Fonts\A Banoo Light.ttf" />
    <None Remove="Fonts\A Banoo Thin.ttf" />
    <None Remove="Fonts\A Farhood.ttf" />
    <None Remove="Fonts\A Hayat.ttf" />
    <None Remove="Fonts\A Jannat LT.ttf" />
    <None Remove="Fonts\A Kavir.otf" />
    <None Remove="Fonts\A Kavir.ttf" />
    <None Remove="Fonts\A MehdiHeydari.ttf" />
    <None Remove="Fonts\A Nahar-Bold.ttf" />
    <None Remove="Fonts\A Nahar-Medium.ttf" />
    <None Remove="Fonts\A Nahar.ttf" />
    <None Remove="Fonts\A Nasr.ttf" />
    <None Remove="Fonts\A RaiMedia-Black.ttf" />
    <None Remove="Fonts\A RaiMedia-Bold.ttf" />
    <None Remove="Fonts\A Rezvan-fat.ttf" />
    <None Remove="Fonts\A Rezvan.ttf" />
    <None Remove="Fonts\A Sadeh.otf" />
    <None Remove="Fonts\A Sadeh.ttf" />
    <None Remove="Fonts\A Saray.ttf" />
    <None Remove="Fonts\A Sogand.ttf" />
    <None Remove="Fonts\Adobe Arabic.otf" />
    <None Remove="Fonts\Afshid.otf" />
    <None Remove="Fonts\ArianLT-Bold.ttf" />
    <None Remove="Fonts\ArianLT-Demi.ttf" />
    <None Remove="Fonts\ArianLT-Heavy.ttf" />
    <None Remove="Fonts\ArianLT-Light.ttf" />
    <None Remove="Fonts\ArianLT-Regular.ttf" />
    <None Remove="Fonts\B Badr.ttf" />
    <None Remove="Fonts\B Baran.ttf" />
    <None Remove="Fonts\B Bardiya.ttf" />
    <None Remove="Fonts\B Compset.ttf" />
    <None Remove="Fonts\B Davat.ttf" />
    <None Remove="Fonts\B Elham.ttf" />
    <None Remove="Fonts\B Fantezy.ttf" />
    <None Remove="Fonts\B Farnaz.ttf" />
    <None Remove="Fonts\B Ferdosi.ttf" />
    <None Remove="Fonts\B Hamid.ttf" />
    <None Remove="Fonts\B Helal.ttf" />
    <None Remove="Fonts\B Homa.ttf" />
    <None Remove="Fonts\B Jadid.ttf" />
    <None Remove="Fonts\B Jalal.ttf" />
    <None Remove="Fonts\B Koodak.ttf" />
    <None Remove="Fonts\B Kourosh.ttf" />
    <None Remove="Fonts\B Lotus.ttf" />
    <None Remove="Fonts\B Mahsa.ttf" />
    <None Remove="Fonts\B Mehr.ttf" />
    <None Remove="Fonts\B Mitra.ttf" />
    <None Remove="Fonts\B Morvarid.ttf" />
    <None Remove="Fonts\B Nasim.ttf" />
    <None Remove="Fonts\B Nazanin.ttf" />
    <None Remove="Fonts\B Roya.ttf" />
    <None Remove="Fonts\B Setareh.ttf" />
    <None Remove="Fonts\B Shiraz.ttf" />
    <None Remove="Fonts\B Sina.ttf" />
    <None Remove="Fonts\B Tabassom.ttf" />
    <None Remove="Fonts\B Tehran.ttf" />
    <None Remove="Fonts\B Titr.ttf" />
    <None Remove="Fonts\B Traffic.ttf" />
    <None Remove="Fonts\B Vahid.ttf" />
    <None Remove="Fonts\B Yagut.ttf" />
    <None Remove="Fonts\B Yas.ttf" />
    <None Remove="Fonts\B Yekan.ttf" />
    <None Remove="Fonts\B Zar.ttf" />
    <None Remove="Fonts\B Ziba.ttf" />
    <None Remove="Fonts\Bahij Palatino Arabic.ttf" />
    <None Remove="Fonts\Bahij Palatino Sans Arabic.ttf" />
    <None Remove="Fonts\BankGothic.ttf" />
    <None Remove="Fonts\BBCNassim.ttf" />
    <None Remove="Fonts\Bieta.otf" />
    <None Remove="Fonts\Cheri Liney.ttf" />
    <None Remove="Fonts\Cheri.ttf" />
    <None Remove="Fonts\Clother Black.ttf" />
    <None Remove="Fonts\Clother Light.ttf" />
    <None Remove="Fonts\Clother.ttf" />
    <None Remove="Fonts\dara- latin-banaei-conect.ttf" />
    <None Remove="Fonts\dara- latin-banaei.ttf" />
    <None Remove="Fonts\dara- latin.ttf" />
    <None Remove="Fonts\Decora Arabic.ttf" />
    <None Remove="Fonts\Dima Sogand new.ttf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC BLACK.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC BOLD.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC HEAVY.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC LIGHT.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC MEDIUM.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC REGULAR.otf" />
    <None Remove="Fonts\DIN NEXT™ ARABIC ULTRALIGHT.otf" />
    <None Remove="Fonts\DINArabic-Black.ttf" />
    <None Remove="Fonts\DINArabic-Bold.ttf" />
    <None Remove="Fonts\DINArabic-Cond.ttf" />
    <None Remove="Fonts\DINArabic-CondBlack.ttf" />
    <None Remove="Fonts\DINArabic-CondBold.ttf" />
    <None Remove="Fonts\DINArabic-CondExtlight.ttf" />
    <None Remove="Fonts\DINArabic-CondLight.ttf" />
    <None Remove="Fonts\DINArabic-CondMedium.ttf" />
    <None Remove="Fonts\DINArabic-CondThin.ttf" />
    <None Remove="Fonts\DINArabic-Extlight.ttf" />
    <None Remove="Fonts\DINArabic-Light.ttf" />
    <None Remove="Fonts\DINArabic-Medium.ttf" />
    <None Remove="Fonts\DINArabic.ttf" />
    <None Remove="Fonts\DiodrumArabic-Bold.ttf" />
    <None Remove="Fonts\DiodrumArabic-Extralight.ttf" />
    <None Remove="Fonts\DiodrumArabic-Light.ttf" />
    <None Remove="Fonts\DiodrumArabic-Medium.ttf" />
    <None Remove="Fonts\DiodrumArabic-Regular.ttf" />
    <None Remove="Fonts\DiodrumArabic-Semibold.ttf" />
    <None Remove="Fonts\Dordaneh.ttf" />
    <None Remove="Fonts\FDK_aban.ttf" />
    <None Remove="Fonts\FreeFarsi Monospace.ttf" />
    <None Remove="Fonts\FreeFarsi.ttf" />
    <None Remove="Fonts\Gilan Bold.otf" />
    <None Remove="Fonts\Gilan Light.otf" />
    <None Remove="Fonts\Gilan Medium.otf" />
    <None Remove="Fonts\Hakim Ghazali.ttf" />
    <None Remove="Fonts\HolyMoly.ttf" />
    <None Remove="Fonts\Iranian Sans.ttf" />
    <None Remove="Fonts\JK Abode.ttf" />
    <None Remove="Fonts\KindahBold-Bold.ttf" />
    <None Remove="Fonts\KindahRegular-Regular.ttf" />
    <None Remove="Fonts\KindahThin-Thin.ttf" />
    <None Remove="Fonts\Mj_Afaaq.ttf" />
    <None Remove="Fonts\Mj_Dinar One Light.ttf" />
    <None Remove="Fonts\Mj_Dinar One Medium.ttf" />
    <None Remove="Fonts\Mj_Dinar Two Light.ttf" />
    <None Remove="Fonts\Mj_Dinar Two Medium.ttf" />
    <None Remove="Fonts\Mj_Flow Bold.ttf" />
    <None Remove="Fonts\Mj_Flow.ttf" />
    <None Remove="Fonts\Mj_Kaman.ttf" />
    <None Remove="Fonts\Mj_Moharram Bold.ttf" />
    <None Remove="Fonts\Nazli.ttf" />
    <None Remove="Fonts\NusaibahBold-Bold.otf" />
    <None Remove="Fonts\NusaibahRegular-Regular.otf" />
    <None Remove="Fonts\Palatino LT Arabic.ttf" />
    <None Remove="Fonts\Palatino Sans Arabic Bold.ttf" />
    <None Remove="Fonts\Palatino Sans.ttf" />
    <None Remove="Fonts\Palatino.ttf" />
    <None Remove="Fonts\Parastoo Print FD.ttf" />
    <None Remove="Fonts\Parastoo Print.ttf" />
    <None Remove="Fonts\Parvin.ttf" />
    <None Remove="Fonts\Samim FD.ttf" />
    <None Remove="Fonts\Samim.ttf" />
    <None Remove="Fonts\SG Kara SemiBold.ttf" />
    <None Remove="Fonts\SG Kara.ttf" />
    <None Remove="Fonts\Shabnam FD.ttf" />
    <None Remove="Fonts\Shabnam.ttf" />
    <None Remove="Fonts\Tanha FD.ttf" />
    <None Remove="Fonts\Tanha.ttf" />
    <None Remove="Fonts\Terafik.ttf" />
    <None Remove="Fonts\Thabit-Bold-Oblique.ttf" />
    <None Remove="Fonts\Thabit-Bold.ttf" />
    <None Remove="Fonts\Thabit-Oblique.ttf" />
    <None Remove="Fonts\Thabit.ttf" />
    <None Remove="Fonts\Titan One.ttf" />
    <None Remove="Fonts\Vazir FD.ttf" />
    <None Remove="Fonts\Vazir.ttf" />
    <None Remove="Fonts\X Andalus.ttf" />
    <None Remove="Fonts\X Arabic.ttf" />
    <None Remove="Fonts\X Arash.ttf" />
    <None Remove="Fonts\X Aria.ttf" />
    <None Remove="Fonts\X Arshia.ttf" />
    <None Remove="Fonts\X Babak.ttf" />
    <None Remove="Fonts\X Badr.ttf" />
    <None Remove="Fonts\X Bam.ttf" />
    <None Remove="Fonts\X Bijan.ttf" />
    <None Remove="Fonts\X Davat.ttf" />
    <None Remove="Fonts\X Dorosht.ttf" />
    <None Remove="Fonts\X Elham.ttf" />
    <None Remove="Fonts\X Fantasy.ttf" />
    <None Remove="Fonts\X Farnaz.ttf" />
    <None Remove="Fonts\X Farsi.ttf" />
    <None Remove="Fonts\X Ferdosi.ttf" />
    <None Remove="Fonts\X Forouzan.ttf" />
    <None Remove="Fonts\X Gity.ttf" />
    <None Remove="Fonts\X Homa.ttf" />
    <None Remove="Fonts\X Jalal.ttf" />
    <None Remove="Fonts\X Johar.ttf" />
    <None Remove="Fonts\X Kamran.ttf" />
    <None Remove="Fonts\X Kaveh.ttf" />
    <None Remove="Fonts\X Kerman.ttf" />
    <None Remove="Fonts\X Khorsheed.ttf" />
    <None Remove="Fonts\X Koodak.ttf" />
    <None Remove="Fonts\X Kufi.ttf" />
    <None Remove="Fonts\X Mahsa.ttf" />
    <None Remove="Fonts\X Majid.ttf" />
    <None Remove="Fonts\X Mashgh.ttf" />
    <None Remove="Fonts\X Mitra.ttf" />
    <None Remove="Fonts\X Moj.ttf" />
    <None Remove="Fonts\X Morvarid.ttf" />
    <None Remove="Fonts\X Nahid.ttf" />
    <None Remove="Fonts\X Narm.ttf" />
    <None Remove="Fonts\X Naskh.ttf" />
    <None Remove="Fonts\X Nazanin.ttf" />
    <None Remove="Fonts\X Nima.ttf" />
    <None Remove="Fonts\X Nimrooz.ttf" />
    <None Remove="Fonts\X Paatch.ttf" />
    <None Remove="Fonts\X Persian.ttf" />
    <None Remove="Fonts\X Roya.ttf" />
    <None Remove="Fonts\X Sahra.ttf" />
    <None Remove="Fonts\X Shafigh.ttf" />
    <None Remove="Fonts\X Shiraz.ttf" />
    <None Remove="Fonts\X Simin.ttf" />
    <None Remove="Fonts\X Sina.ttf" />
    <None Remove="Fonts\X Sousan.ttf" />
    <None Remove="Fonts\X Tabassom.ttf" />
    <None Remove="Fonts\X Tawfig.ttf" />
    <None Remove="Fonts\X Termeh.ttf" />
    <None Remove="Fonts\X Thulth.ttf" />
    <None Remove="Fonts\X Tir.ttf" />
    <None Remove="Fonts\X Titre.ttf" />
    <None Remove="Fonts\X Traffic.ttf" />
    <None Remove="Fonts\X Vahid.ttf" />
    <None Remove="Fonts\X Vosta.ttf" />
    <None Remove="Fonts\X Yagut.ttf" />
    <None Remove="Fonts\X Yas.ttf" />
    <None Remove="Fonts\X Yekan.ttf" />
    <None Remove="Fonts\X Zar.ttf" />
    <None Remove="Fonts\X Ziba.ttf" />
    <None Remove="Fonts\XB Kayhan Navaar.TTF" />
    <None Remove="Fonts\XB Kayhan Pook.TTF" />
    <None Remove="Fonts\XB Kayhan Sayeh.TTF" />
    <None Remove="Fonts\XB Kayhan.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\+ Badr.ttf" />
    <EmbeddedResource Include="Fonts\A  Duel-Fat.ttf" />
    <EmbeddedResource Include="Fonts\A  Duel.ttf" />
    <EmbeddedResource Include="Fonts\A Aref_ graffiti.ttf" />
    <EmbeddedResource Include="Fonts\A Banoo Light.ttf" />
    <EmbeddedResource Include="Fonts\A Banoo Thin.ttf" />
    <EmbeddedResource Include="Fonts\A Hayat.ttf" />
    <EmbeddedResource Include="Fonts\A Jannat LT.ttf" />
    <EmbeddedResource Include="Fonts\A Kavir.otf" />
    <EmbeddedResource Include="Fonts\A Kavir.ttf" />
    <EmbeddedResource Include="Fonts\A MehdiHeydari.ttf" />
    <EmbeddedResource Include="Fonts\A Nahar-Bold.ttf" />
    <EmbeddedResource Include="Fonts\A Nahar-Medium.ttf" />
    <EmbeddedResource Include="Fonts\A Nahar.ttf" />
    <EmbeddedResource Include="Fonts\A Nasr.ttf" />
    <EmbeddedResource Include="Fonts\A RaiMedia-Black.ttf" />
    <EmbeddedResource Include="Fonts\A RaiMedia-Bold.ttf" />
    <EmbeddedResource Include="Fonts\A Sadeh.otf" />
    <EmbeddedResource Include="Fonts\A Sadeh.ttf" />
    <EmbeddedResource Include="Fonts\A Saray.ttf" />
    <EmbeddedResource Include="Fonts\A Sogand.ttf" />
    <EmbeddedResource Include="Fonts\Adobe Arabic.otf" />
    <EmbeddedResource Include="Fonts\Afshid.otf" />
    <EmbeddedResource Include="Fonts\ArianLT-Bold.ttf" />
    <EmbeddedResource Include="Fonts\ArianLT-Demi.ttf" />
    <EmbeddedResource Include="Fonts\ArianLT-Heavy.ttf" />
    <EmbeddedResource Include="Fonts\ArianLT-Light.ttf" />
    <EmbeddedResource Include="Fonts\ArianLT-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Bahij Palatino Arabic.ttf" />
    <EmbeddedResource Include="Fonts\Bahij Palatino Sans Arabic.ttf" />
    <EmbeddedResource Include="Fonts\BBCNassim.ttf" />
    <EmbeddedResource Include="Fonts\Bieta.otf" />
    <EmbeddedResource Include="Fonts\Clother Black.ttf" />
    <EmbeddedResource Include="Fonts\Clother Light.ttf" />
    <EmbeddedResource Include="Fonts\Clother.ttf" />
    <EmbeddedResource Include="Fonts\dara- latin-banaei-conect.ttf" />
    <EmbeddedResource Include="Fonts\dara- latin-banaei.ttf" />
    <EmbeddedResource Include="Fonts\dara- latin.ttf" />
    <EmbeddedResource Include="Fonts\Decora Arabic.ttf" />
    <EmbeddedResource Include="Fonts\Dima Sogand new.ttf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC BLACK.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC BOLD.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC HEAVY.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC LIGHT.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC MEDIUM.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC REGULAR.otf" />
    <EmbeddedResource Include="Fonts\DIN NEXT™ ARABIC ULTRALIGHT.otf" />
    <EmbeddedResource Include="Fonts\DINArabic-Black.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-Cond.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondBlack.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondBold.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondExtlight.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondLight.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondMedium.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-CondThin.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-Extlight.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-Light.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic-Medium.ttf" />
    <EmbeddedResource Include="Fonts\DINArabic.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Extralight.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Light.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Medium.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Regular.ttf" />
    <EmbeddedResource Include="Fonts\DiodrumArabic-Semibold.ttf" />
    <EmbeddedResource Include="Fonts\Dordaneh.ttf" />
    <EmbeddedResource Include="Fonts\FreeFarsi Monospace.ttf" />
    <EmbeddedResource Include="Fonts\FreeFarsi.ttf" />
    <EmbeddedResource Include="Fonts\Gilan Bold.otf" />
    <EmbeddedResource Include="Fonts\Gilan Light.otf" />
    <EmbeddedResource Include="Fonts\Gilan Medium.otf" />
    <EmbeddedResource Include="Fonts\Hakim Ghazali.ttf" />
    <EmbeddedResource Include="Fonts\KindahBold-Bold.ttf" />
    <EmbeddedResource Include="Fonts\KindahRegular-Regular.ttf" />
    <EmbeddedResource Include="Fonts\KindahThin-Thin.ttf" />
    <EmbeddedResource Include="Fonts\Nazli.ttf" />
    <EmbeddedResource Include="Fonts\NusaibahBold-Bold.otf" />
    <EmbeddedResource Include="Fonts\NusaibahRegular-Regular.otf" />
    <EmbeddedResource Include="Fonts\Palatino LT Arabic.ttf" />
    <EmbeddedResource Include="Fonts\Palatino Sans Arabic Bold.ttf" />
    <EmbeddedResource Include="Fonts\Palatino Sans.ttf" />
    <EmbeddedResource Include="Fonts\Palatino.ttf" />
    <EmbeddedResource Include="Fonts\Parastoo Print FD.ttf" />
    <EmbeddedResource Include="Fonts\Parastoo Print.ttf" />
    <EmbeddedResource Include="Fonts\Parvin.ttf" />
    <EmbeddedResource Include="Fonts\Samim FD.ttf" />
    <EmbeddedResource Include="Fonts\Samim.ttf" />
    <EmbeddedResource Include="Fonts\SG Kara SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\SG Kara.ttf" />
    <EmbeddedResource Include="Fonts\Shabnam FD.ttf" />
    <EmbeddedResource Include="Fonts\Shabnam.ttf" />
    <EmbeddedResource Include="Fonts\Tanha FD.ttf" />
    <EmbeddedResource Include="Fonts\Tanha.ttf" />
    <EmbeddedResource Include="Fonts\Terafik.ttf" />
    <EmbeddedResource Include="Fonts\Thabit-Bold-Oblique.ttf" />
    <EmbeddedResource Include="Fonts\Thabit-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Thabit-Oblique.ttf" />
    <EmbeddedResource Include="Fonts\Thabit.ttf" />
    <EmbeddedResource Include="Fonts\Vazir FD.ttf" />
    <EmbeddedResource Include="Fonts\Vazir.ttf" />
    <EmbeddedResource Include="Fonts\X Andalus.ttf" />
    <EmbeddedResource Include="Fonts\X Arabic.ttf" />
    <EmbeddedResource Include="Fonts\X Arash.ttf" />
    <EmbeddedResource Include="Fonts\X Aria.ttf" />
    <EmbeddedResource Include="Fonts\X Arshia.ttf" />
    <EmbeddedResource Include="Fonts\X Babak.ttf" />
    <EmbeddedResource Include="Fonts\X Badr.ttf" />
    <EmbeddedResource Include="Fonts\X Bam.ttf" />
    <EmbeddedResource Include="Fonts\X Bijan.ttf" />
    <EmbeddedResource Include="Fonts\X Davat.ttf" />
    <EmbeddedResource Include="Fonts\X Dorosht.ttf" />
    <EmbeddedResource Include="Fonts\X Elham.ttf" />
    <EmbeddedResource Include="Fonts\X Fantasy.ttf" />
    <EmbeddedResource Include="Fonts\X Farnaz.ttf" />
    <EmbeddedResource Include="Fonts\X Farsi.ttf" />
    <EmbeddedResource Include="Fonts\X Ferdosi.ttf" />
    <EmbeddedResource Include="Fonts\X Forouzan.ttf" />
    <EmbeddedResource Include="Fonts\X Gity.ttf" />
    <EmbeddedResource Include="Fonts\X Homa.ttf" />
    <EmbeddedResource Include="Fonts\X Jalal.ttf" />
    <EmbeddedResource Include="Fonts\X Johar.ttf" />
    <EmbeddedResource Include="Fonts\X Kamran.ttf" />
    <EmbeddedResource Include="Fonts\X Kaveh.ttf" />
    <EmbeddedResource Include="Fonts\X Kerman.ttf" />
    <EmbeddedResource Include="Fonts\X Khorsheed.ttf" />
    <EmbeddedResource Include="Fonts\X Koodak.ttf" />
    <EmbeddedResource Include="Fonts\X Kufi.ttf" />
    <EmbeddedResource Include="Fonts\X Mahsa.ttf" />
    <EmbeddedResource Include="Fonts\X Majid.ttf" />
    <EmbeddedResource Include="Fonts\X Mashgh.ttf" />
    <EmbeddedResource Include="Fonts\X Mitra.ttf" />
    <EmbeddedResource Include="Fonts\X Moj.ttf" />
    <EmbeddedResource Include="Fonts\X Morvarid.ttf" />
    <EmbeddedResource Include="Fonts\X Nahid.ttf" />
    <EmbeddedResource Include="Fonts\X Narm.ttf" />
    <EmbeddedResource Include="Fonts\X Naskh.ttf" />
    <EmbeddedResource Include="Fonts\X Nazanin.ttf" />
    <EmbeddedResource Include="Fonts\X Nima.ttf" />
    <EmbeddedResource Include="Fonts\X Nimrooz.ttf" />
    <EmbeddedResource Include="Fonts\X Paatch.ttf" />
    <EmbeddedResource Include="Fonts\X Persian.ttf" />
    <EmbeddedResource Include="Fonts\X Roya.ttf" />
    <EmbeddedResource Include="Fonts\X Sahra.ttf" />
    <EmbeddedResource Include="Fonts\X Shafigh.ttf" />
    <EmbeddedResource Include="Fonts\X Shiraz.ttf" />
    <EmbeddedResource Include="Fonts\X Simin.ttf" />
    <EmbeddedResource Include="Fonts\X Sina.ttf" />
    <EmbeddedResource Include="Fonts\X Sousan.ttf" />
    <EmbeddedResource Include="Fonts\X Tabassom.ttf" />
    <EmbeddedResource Include="Fonts\X Tawfig.ttf" />
    <EmbeddedResource Include="Fonts\X Termeh.ttf" />
    <EmbeddedResource Include="Fonts\X Thulth.ttf" />
    <EmbeddedResource Include="Fonts\X Tir.ttf" />
    <EmbeddedResource Include="Fonts\X Titre.ttf" />
    <EmbeddedResource Include="Fonts\X Traffic.ttf" />
    <EmbeddedResource Include="Fonts\X Vahid.ttf" />
    <EmbeddedResource Include="Fonts\X Vosta.ttf" />
    <EmbeddedResource Include="Fonts\X Yagut.ttf" />
    <EmbeddedResource Include="Fonts\X Yas.ttf" />
    <EmbeddedResource Include="Fonts\X Yekan.ttf" />
    <EmbeddedResource Include="Fonts\X Zar.ttf" />
    <EmbeddedResource Include="Fonts\X Ziba.ttf" />
    <EmbeddedResource Include="Fonts\XB Kayhan Navaar.ttf" />
    <EmbeddedResource Include="Fonts\XB Kayhan Pook.ttf" />
    <EmbeddedResource Include="Fonts\XB Kayhan Sayeh.ttf" />
    <EmbeddedResource Include="Fonts\XB Kayhan.ttf" />
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
