# StimulsoftReports.Engine.NetCore.PersianPdfExporter

./: .gitignore  LICENSE  README.md  StimulsoftReports.Engine.NetCore.PersianPdfExporter.sln
StiPdfExporterSample/: Program.cs  StiPdfExporterSample.csproj
StiPdfExporterSample/MrtFiles/: Report.mrt
StimulsoftReports.Engine.NetCore.PersianPdfExporter/: StiReportConfiguration.cs  StiReportEngine.cs  StiReportEngineDataContent.cs  StiReportEngineFont.cs  StimulsoftReports.Engine.NetCore.PersianPdfExporter.csproj
StimulsoftReports.Engine.NetCore.PersianPdfExporter/DtoFile/: CustomFontResource.cs  StiReportResource.cs
StimulsoftReports.Engine.NetCore.PersianPdfExporter/Exceptions/: FontNameDoesNotMatchWithFontDataException.cs
