<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Update="MrtFiles\Report.mrt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StimulsoftReports.Engine.NetCore.PersianPdfExporter\StimulsoftReports.Engine.NetCore.PersianPdfExporter.csproj" />
	</ItemGroup>

</Project>
